{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.970692567567566,
        "y": 0.5598721590909099
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.382507293413825,
        "y": 0.5810813731492369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.73758445945946,
        "y": 0.5598721590909099
      },
      "prevControl": {
        "x": 12.396074976131963,
        "y": 0.5562833208588814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}