{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.96081081081081,
        "y": 7.4737331081081075
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.51355777919653,
        "y": 7.473184929183945
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.15456081081081,
        "y": 5.408445945945946
      },
      "prevControl": {
        "x": 12.612054217960123,
        "y": 5.045970684032403
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}