{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.970692567567566,
        "y": 7.43420608108108
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.338013344425601,
        "y": 7.450155220604358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.747466216216218,
        "y": 7.43420608108108
      },
      "prevControl": {
        "x": 12.27525411550795,
        "y": 7.437503975731953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}